<html>
      <head>
            <title>portfolio</title>
             <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
           <link rel="stylesheet" href="style.css">
             
      </head>
      <body>
            <header>
                   <section class="demo">
                      <nav>
                       
                        <div class="menu">
                            <a href="#"><i class="fa-solid fa-house"></i>HOME</a>
                            <a href="#"><i class="fa-solid fa-address-card"></i>ABOUT</a>
                            <a href="#"><i class="fa-sharp fa-solid fa-photo-film"></i>PROJECTS</a>
                            <a href="#"><i class="fa-solid fa-screwdriver-wrench"></i>SKILLS</a>
                            <a href="#"><i class="fa-solid fa-building-columns"></i>EDUCATION</a>
                            <a href="#"><i class="fa-solid fa-phone"></i>CONTACT</a>
                        </div>
                   
                      </nav>
                     
                      
                   </section>
                   <section class="back">
                           <div class="ground">
                                <p>WEB DEVELOPER</p>
                                <h1>Hi,I'm <span>Jyoti kumari</span><br>from Jharkhand,India</h1>
                           </div> 
                   </section>
                     
                   <section class="container">
                   <div class="open">MY Projects</div>      
                   <div class="card">
                       
                     <h2><u>LANDING PAGE</u></h2>
                     <p><b><i>It's my first task of level-1 which is landing page.I created it successfully based on web development using basic HTML and CSS.It includes description of languages which we covers under web developing.</i></b></p>
                     <button><a href="file:///C:/Users/USER/Desktop/JYOTI.FILE/Landing_page.html">Click Here</a></button>
                     </div> 
                   <div class="card">
                     
                     <h2><u>PORTFOLIO</u></h2>
                     <p><i><b>
                     It's my second task of level-1 which is portfolio.I created it successfully using basic HTML,CSS and JavaScript.In it,I inculdes my skills,projects.experience,education etc.To view it,Click on given below button.</b></i></p>
                     <button><a href="file:///C:/Users/USER/Desktop/JYOTI.FILE/portfolio.html">Click Here</a></button>
                     </div> 
                   <div class="card">
                    
                     <h2><u>CALCULATOR</u></h2>
                     <p><b><i>It's my third task of level-1 which is calculator using basics of HTML,CSS and JavaScript.It includes basic mathematical operations .To view the calculator and use it,Click on below given button.</i></b> </p>
                     <button> <a href="file:///C:/Users/USER/Desktop/JYOTI.FILE/calculator1.html">Click Here</a></button>
                     </div>
                   
                 </section>
                 <section class="container1">
                     <div class="skills">
                          <h1>MY Skills</h1>
                          <li>
                              <h3>HTML5</h3><span class="bar"><span class="html"></span></span>
                          </li>
                           <li>
                              <h3>CSS3</h3><span class="bar"><span class="css"></span></span>
                          </li>
                           <li>
                              <h3>JavaScript</h3><span class="bar"><span class="js"></span></span>
                          </li>
                            <li>
                              <h3>PHP</h3><span class="bar"><span class="php"></span></span>
                          </li>
                          
                     </div>
                 </section>
                 <section>
                       <footer>
                         <div class="container3">
                            <div class="item-list">
                                <p  class="item-title">INFORMATION</p>
                                <ul>
                                     <h5 class="info">
                                     Hello Everyone!It's my portfolio which includes my skills,projects and contact information.I created it using HTML,CSS and Javascript.</h5>
                                </ul>
                            </div>
                            <div class="item-list">
                                <p  class="item-title">NAVIGATE</p>
                                <ul>
                                     <li class="item">
                                        <a href="#"><i class="fa-solid fa-house"></i>HOME</a>
                                     </li>
                                     <li class="item">
                                        <a href="#"><i class="fa-solid fa-address-card"></i>ABOUT</a>
                                     </li>
                                     <li class="item">
                                        <a href="#"><i class="fa-solid fa-screwdriver-wrench"></i>SKILLS</a>
                                     </li>
                                     <li class="item">
                                        <a href="#"><i class="fa-sharp fa-solid fa-photo-film"></i>PROJECTS</a>
                                     </li>
                                     <li class="item">
                                        <a href="#"><i class="fa-solid fa-phone"></i>CONTACT</a>
                                     </li>
                            </div>
                             <div class="item-list">
                                <p  class="item-title">SOCIAL</p>
                                <ul>
                                     <li class="item">
                                        <i class="fa-brands fa-whatsapp"></i>Whatsapp
                              
                                     </li>
                                     <li class="item">
                                       <i class="fa-brands fa-facebook"></i>Facebook 
                                     </li>
                                     <li class="item">
                                     <i class="fa-brands fa-instagram"></i>Instagram
                                     </li>
                                     <li class="item">
                                        <i class="fa-brands fa-telegram"></i>Telegram
                                     </li>
                                    
                            </div>
                            <div class="item-list">
                                <p  class="item-title">CONTACT</p>
                                <ul>
                                     <li class="item"><i class="fa-solid fa-envelope"></i>EMAIL:
                                        <a href="#">
                                          hrithik@gmail.com</a>
                                     </li>
                                     <li class="item"><i class="fa-solid fa-phone"></i>PHONE:
                                        <a href="#">+91 97718 63161</a>
                                     </li>
                                     <li class="item"> <i class="fa-brands fa-whatsapp"></i>PHONE:
                                        <a href="#">+91 78576 78543</a>
                                     </li>
                                     <li class="item"><i class="fa-solid fa-address-book"></i>ADDRESS:
                                        <a href="#">23,gola road,hazaribagh,India</a>
                                     </li>
                                    
                            </div>
                         </div>
                      </footer>
                 </section>  
      </body>
</html>